# BF3LanLauncherReforged

./: BF3LanLauncher.sln  readme.md
.github/workflows/: dotnet-desktop.yml
BF3LanLauncher.WPF/: App.xaml.cs  BF3LanLauncher.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BF3LanReforged/: App.xaml
BF3LanReforged/Models/: CoopMapInfo.cs  MapInfo.cs
src/: .gitignore  BF3LanReforged.sln
src/BF3LanReforged/: BF3LanReforged.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BF3LanReforged/Models/: GameModeInfo.cs
